{
  "name": "diya-cloud",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Secure API service for Diya desktop sessions and approval-first agent actions.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
