{
  "name": "diya-desktop",
  "version": "0.11.0",
  "private": true,
  "description": "Diya is a hotkey-activated, screen-aware desktop AI buddy that teaches and launches approval-first agents.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js && node --check guidance.js && npm test --prefix cloud",
    "make-icon": "node scripts/make-icon.cjs",
    "dist": "npm run check && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.diya.desktopcompanion",
    "productName": "Diya",
    "icon": "build/diya.ico",
    "asar": true,
    "asarUnpack": [
      "uia-worker.ps1"
    ],
    "compression": "store",
    "files": [
      "**/*",
      "!dist{,/**}",
      "!cloud{,/**}"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
